{
  "name": "coc-postfix",
  "version": "0.0.6",
  "description": "Postfix completion extension for coc.nvim",
  "author": "Heyward Fann <fannheyward@gmail.com>",
  "license": "MIT",
  "main": "lib/index.js",
  "keywords": [],
  "engines": {
    "coc": "^0.0.70"
  },
  "scripts": {
    "clean": "rimraf lib",
    "watch": "tsc -p tsconfig.json --watch",
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "tiny-glob": "^0.2.6",
    "vscode-languageserver-protocol": "3.15.0-next.14"
  },
  "devDependencies": {
    "@types/node": "^13.1.0",
    "coc.nvim": "^0.0.74",
    "typescript": "^3.7.3"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "coc-postfix configuration",
      "properties": {
        "postfix.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable coc-postfix extension"
        }
      }
    }
  }
}
